# GistChallenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: mobsf.yml
app/: build.gradle
app/src/androidTest/java/com/wcisang/gistchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcisang/gistchallenge/application/: GistApplication.kt
app/src/main/java/com/wcisang/gistchallenge/di/: AppModule.kt
app/src/main/java/com/wcisang/gistchallenge/navigation/: NavigationLinks.kt
buildSrc/src/main/java/: Dependencies.kt  Module.kt
customViews/: build.gradle
customViews/src/androidTest/java/com/wcisang/customviews/: ExampleInstrumentedTest.kt
customViews/src/main/: AndroidManifest.xml
customViews/src/main/java/com/wcisang/customviews/: GistCodeContentView.kt  GistItemView.kt
customViews/src/main/res/layout/: view_gist_code_content.xml  view_gist_item.xml
data/: build.gradle
data/src/main/java/com/wcisang/data/di/: DataModule.kt
data/src/main/java/com/wcisang/data/local/dao/: GistDao.kt
data/src/main/java/com/wcisang/data/local/database/: GistDataBase.kt
data/src/main/java/com/wcisang/data/local/mapper/: GistLocalMapper.kt
data/src/main/java/com/wcisang/data/local/model/: GistLocal.kt
data/src/main/java/com/wcisang/data/remote/: GistDataPagingSource.kt  GistService.kt  GistServiceFactory.kt
data/src/main/java/com/wcisang/data/repository/: GistRepositoryImpl.kt
data/src/test/java/com/wcisang/data/local/dao/: GistDaoTest.kt
data/src/test/java/com/wcisang/data/local/mapper/: GistLocalMapperTest.kt
data/src/test/java/com/wcisang/data/remote/: GistDataPagingSourceTest.kt
data/src/test/java/com/wcisang/data/repository/: GistRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/wcisang/domain/di/: DomainModule.kt
domain/src/main/java/com/wcisang/domain/model/: File.kt  Gist.kt  Owner.kt
domain/src/main/java/com/wcisang/domain/repository/: GistRepository.kt
domain/src/main/java/com/wcisang/domain/usecase/: DeleteFavoriteGistUseCase.kt  GetFavoriteGistListUseCase.kt  GetGistListUseCase.kt  InsertFavoriteGistUseCase.kt  UseCase.kt
domain/src/test/java/com/wcisang/domain/usecase/: DeleteFavoriteGistUseCaseTest.kt  GetFavoriteGistListUseCaseTest.kt  GetGistListUseCaseTest.kt  InsertFavoriteGistUseCaseTest.kt
domain/src/test/java/com/wcisang/domain/utils/: UseCaseTest.kt
features/common/: build.gradle
features/common/src/androidTest/java/com/wcisang/common/: ExampleInstrumentedTest.kt
features/common/src/main/: AndroidManifest.xml
features/common/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml  ic_star.xml
features/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
features/common/src/main/res/values-night/: themes.xml
features/detail/: build.gradle
features/detail/src/androidTest/java/com/wcisang/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/wcisang/detail/di/: DetailModule.kt
features/detail/src/main/java/com/wcisang/detail/ui/: GistDetailActivity.kt
features/detail/src/main/res/layout/: activity_gist_detail.xml
features/detail/src/main/res/values/: strings.xml
features/detail/src/test/java/com/wcisang/detail/ui/: GistDetailActivityRobot.kt  GistDetailActivityTest.kt
features/favorites/: build.gradle
features/favorites/src/androidTest/java/com/wcisang/favorites/: ExampleInstrumentedTest.kt
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/wcisang/favorites/di/: FavoritesModule.kt
features/favorites/src/main/java/com/wcisang/favorites/ui/: GistFavoriteActivity.kt  GistFavoriteViewModel.kt
features/favorites/src/main/java/com/wcisang/favorites/ui/adapter/: GistFavoriteAdapter.kt
features/favorites/src/main/res/layout/: activity_gist_favorite.xml  item_gist_favorite_list.xml
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/wcisang/favorites/ui/: GistFavoriteActivityRobot.kt  GistFavoriteActivityTest.kt  GistFavoriteViewModelTest.kt
features/list/: build.gradle
features/list/src/androidTest/java/com/wcisang/list/: ExampleInstrumentedTest.kt
features/list/src/main/: AndroidManifest.xml
features/list/src/main/java/com/wcisang/list/di/: GistListModule.kt
features/list/src/main/java/com/wcisang/list/ui/: GistListActivity.kt  GistListViewModel.kt
features/list/src/main/java/com/wcisang/list/ui/adapter/: GistLoadStateAdapter.kt  GistPagingAdapter.kt
features/list/src/main/res/layout/: activity_gist_list.xml  item_gist_list_loading.xml
features/list/src/main/res/menu/: menu_list.xml
features/list/src/main/res/values/: strings.xml
features/list/src/test/java/com/wcisang/list/ui/: GistListActivityRobot.kt  GistListActivityTest.kt  GistListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle_util/: android-build.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/wcisang/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/wcisang/navigation/: Navigation.kt  Screen.kt
navigation/src/main/java/com/wcisang/navigation/ui/: NavigationModule.kt
testUtils/: build.gradle
testUtils/src/androidTest/java/com/wcisang/testutils/: ExampleInstrumentedTest.kt
testUtils/src/main/: AndroidManifest.xml
testUtils/src/main/java/com/wcisang/testutils/: GistDataFactory.kt  RobolectricUnitTest.kt  TestApplication.kt  mockUtils.kt
testUtils/src/main/java/com/wcisang/testutils/interactions/: RobolectricTestUtils.kt
testUtils/src/main/java/com/wcisang/testutils/matcher/: RecyclerViewMatcher.kt
