apply plugin: 'com.android.library'
apply from: '../../gradle_util/android-build.gradle'

dependencies {
    implementation project(Module.data)
    implementation project(Module.domain)
    implementation project(Module.common)
    implementation project(Module.customViews)

    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.koin
    implementation Libs.koinViewModel
    implementation Libs.lifecycle
    implementation Libs.viewModel
    implementation Libs.lifecycleKtx

    testImplementation project(Module.testUtils)
    testImplementation LibsTest.espressoCore
    testImplementation LibsTest.espressoContrib
    testImplementation LibsTest.robolectric
    testImplementation LibsTest.mockk
    testImplementation LibsTest.testCoreKtx
    testImplementation LibsTest.coroutinesTest
}