apply plugin: 'com.android.library'
apply from: '../gradle_util/android-build.gradle'

dependencies {

    implementation project(Modules.common)
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.coil
}